.contact {
  background-color: var(--dark);
  color: var(--pure);
}

.contact .section-heading {
  color: var(--pure);
  padding-bottom: 3rem;
  text-align: center;
  padding-top: 2rem;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

.contact h2 {
  font-weight: 100;
  font-size: 1rem;
  padding-bottom: 1rem;
  color: var(--pure);
}

.contact-link {
  color: var(--pure);
  text-decoration: none;
  transition: color 0.3 ease;
}

.contact-link:hover {
  color: var(--primary);
}

.contact h4 {
  font-size: 1.4rem;
  line-height: 1.4rem;
  font-weight: 100;
  margin-top: 0.5rem;
  transition: all 0.3s ease;
}

.contact h4:hover {
  text-decoration: underline;
  color: var(--primary);
  cursor: pointer;
}

.contact .container {
  padding-bottom: 100px;
}

.contact .section-heading span {
  color: var(--primary);
}

.contact .contact-card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact .contact-card-wrapper .card img {
  height: 50px;
  margin-bottom: 1rem;
}

.contact .contact-card-wrapper .card {
  text-align: center;
}

.contact .input-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  margin-bottom: 1rem;
}

.contact .input-wrap input {
  margin-top: 3rem;
}

.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
}

.contact input {
  padding: 1rem;
}

.contact .input-wrap-2 input {
  margin-bottom: 1rem;
}

.contact .input-wrap-2 textarea {
  padding: 1rem;
  margin-bottom: 2rem;
}

.contact .btn-wrapper {
  text-align: center;
}
