@import 'utilities.css';

/* ==========================================================================
	 Base Styles
	 ========================================================================== */ 

:root {
 --primary : #FFB848;
 --pure : #FFFFFF;
 --dark : #493343;
}

body {
    font-family: "Poppins", sans-serif;
}

/* ==========================================================================
	 Header
	 ========================================================================== */  

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
header {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a {
    color: var(--pure);
    margin-right: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;

}

header nav .branding {
    margin-right: 10rem;
}

/* ==========================================================================
	 Hero Section
	 ========================================================================== */  

.hero {
    padding-bottom: 5rem;
}

.hero .left img {
    width: 400px;
    border-radius: 500px;
}

.hero .right {
    color: var(--pure);
    margin-top: -5rem
}

.hero .right h6 {
    font-size: 1.6rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

/* ==========================================================================
	 About Section
	 ========================================================================== */ 

.about {
    padding: 3rem 0;
}

.about .social a img {
    height: 30px;
    margin-right: 10px;
    margin-top: 1rem;
}

.about .left img {
    height: 500px;
    border-radius: 1000px;
}

.about .right h1 {
    font-size: 50px;
}

.about .right h1 span {
color: var(--primary);}

.about .right h3 {
    font-size: 20px;
    line-height: 3;
}

.about .right p {
    font-size: 20px;
}

/* ==========================================================================
	 Skills Section
	 ========================================================================== */ 

.skills {
    background: var(--dark);
    clip-path: polygon(
    74% 7%,
    100% 0%,
    100% 35%,
    100% 70%,
    100% 100%,
    50% 100%,
    0% 100%,
    0% 70%,
    0% 35%,
    0% 0%
    );
}

.skills .container {
    padding-top: 100px;
}

.skills .section-heading {
    color: var(--pure);
    font-size: 3rem;
    text-align: center;
}

.skills .section-heading span {
    color: var(--primary)
}

.section-heading + p {
    color: var(--pure);
    text-align: center;
    margin-bottom: 6rem;
}

.card-wrapper img {
    height: 100px;
}

.skills .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

.skills .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all 0.3s ease;
}

.skills .card-wrapper .card h2 {
    margin-bottom: 1rem;
}

.card-wrapper img {
    height: 100px;
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

.skills .card-wrapper .card:hover {
    background: var(--primary);
}

/* ==========================================================================
Contact Section
========================================================================== */ 

.contact .section-heading {
    color: var(--dark);
    padding-bottom: 2rem;
    text-align: center;
    padding-top: 1rem;
    font-size: 50px;

}

.contact .container {
    padding-bottom: 100px;
}

.contact .section-heading span {
    color: var(--primary);
}

.contact .contact-card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact .contact-card-wrapper .card img {
    height: 100px;
    margin-bottom: 1rem;
}

.contact .contact-card-wrapper .card {
    text-align: center;
}

.contact .input-wrap {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

.contact .input-wrap input {
    margin-top: 3rem;
}

.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
}

.contact input {
    padding: 1rem;
}

.contact .input-wrap-2 input {
    margin-bottom: 1rem;
}

.contact .input-wrap-2 textarea {
    padding: 1rem;
    margin-bottom: 2rem;
}

.contact .btn-wrapper {
    text-align: center;
}